### ISSUE TITLE
Very long to initialize on iOS 12.2

### ISSUE THREAD

**Issue by papattes** [arnesson/cordova-plugin-firebase#1048]
**Describe the bug**
Hi !
I have a problem on iOS since the update to Cordova 9. The plugin causes an abnormal loading time before requesting the authorization of notification, or during the initialization.

Tested on iOS 12 / cordova 8.2: no problem
Tested on iOS 12 / cordova 9: problem
Tested on iOS 12.2 / cordova 9: problem

**To Reproduce**
1. install cordova 9
2. run on ios 12 or ios 12.2

**Expected behavior**
I wish there was no blocking for several seconds

**Console Logs**

> Main Thread Checker: UI API called on a background thread: -[UIApplication setApplicationIconBadgeNumber:]
PID: 2275, TID: 1008233, Thread name: (none), Queue name: com.apple.root.default-qos, QoS: 0
Backtrace:
4   Pimis                               0x00000001045fd520 __33-[FirebasePlugin setBadgeNumber:]_block_invoke + 104
5   libdispatch.dylib                   0x00000001052776f0 _dispatch_call_block_and_release + 24
6   libdispatch.dylib                   0x0000000105278c74 _dispatch_client_callout + 16
7   libdispatch.dylib                   0x000000010527bad4 _dispatch_queue_override_invoke + 876
8   libdispatch.dylib                   0x0000000105289dc8 _dispatch_root_queue_drain + 372
9   libdispatch.dylib                   0x000000010528a7ac _dispatch_worker_thread2 + 156
10  libsystem_pthread.dylib             0x00000001ac1311b4 _pthread_wqthread + 464
11  libsystem_pthread.dylib             0x00000001ac133cd4 start_wqthre 

**LONG TIME AND CONTINUE WITH **

> ad + 4
2019-04-22 00:10:32.980139+0200 Pimis[2275:1008233] [reports] Main Thread Checker: UI API called on a background thread: -[UIApplication setApplicationIconBadgeNumber:]
PID: 2275, TID: 1008233, Thread name: (none), Queue name: com.apple.root.default-qos, QoS: 0
Backtrace:
4   Pimis                               0x00000001045fd520 __33-[FirebasePlugin setBadgeNumber:]_block_invoke + 104
5   libdispatch.dylib                   0x00000001052776f0 _dispatch_call_block_and_release + 24
6   libdispatch.dylib                   0x0000000105278c74 _dispatch_client_callout + 16
7   libdispatch.dylib                   0x000000010527bad4 _dispatch_queue_override_invoke + 876
8   libdispatch.dylib                   0x0000000105289dc8 _dispatch_root_queue_drain + 372
9   libdispatch.dylib                   0x000000010528a7ac _dispatch_worker_thread2 + 156
10  libsystem_pthread.dylib             0x00000001ac1311b4 _pthread_wqthread + 464
11  libsystem_pthread.dylib             0x00000001ac133cd4 start_wqthread + 4
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIApplication applicationIconBadgeNumber]
PID: 2275, TID: 1008283, Thread name: (none), Queue name: com.apple.root.default-qos, QoS: 0
Backtrace:
4   Pimis                               0x00000001045fd774 __33-[FirebasePlugin getBadgeNumber:]_block_invoke + 96
5   libdispatch.dylib                   0x00000001052776f0 _dispatch_call_block_and_release + 24
6   libdispatch.dylib                   0x0000000105278c74 _dispatch_client_callout + 16
7   libdispatch.dylib                   0x000000010527bad4 _dispatch_queue_override_invoke + 876
8   libdispatch.dylib                   0x0000000105289dc8 _dispatch_root_queue_drain + 372
9   libdispatch.dylib                   0x000000010528a7ac _dispatch_worker_thread2 + 156
10  libsystem_pthread.dylib             0x00000001ac1311b4 _pthread_wqthread + 464
11  libsystem_pthread.dylib             0x00000001ac133cd4 start_wqthread + 4
2019-04-22 00:10:46.931177+0200 Pimis[2275:1008283] [reports] Main Thread Checker: UI API called on a background thread: -[UIApplication applicationIconBadgeNumber]
PID: 2275, TID: 1008283, Thread name: (none), Queue name: com.apple.root.default-qos, QoS: 0
Backtrace:
4   Pimis                               0x00000001045fd774 __33-[FirebasePlugin getBadgeNumber:]_block_invoke + 96
5   libdispatch.dylib                   0x00000001052776f0 _dispatch_call_block_and_release + 24
6   libdispatch.dylib                   0x0000000105278c74 _dispatch_client_callout + 16
7   libdispatch.dylib                   0x000000010527bad4 _dispatch_queue_override_invoke + 876
8   libdispatch.dylib                   0x0000000105289dc8 _dispatch_root_queue_drain + 372
9   libdispatch.dylib                   0x000000010528a7ac _dispatch_worker_thread2 + 156
10  libsystem_pthread.dylib             0x00000001ac1311b4 _pthread_wqthread + 464
11  libsystem_pthread.dylib             0x00000001ac133cd4 start_wqthread + 4
2019-04-22 00:10:47.006239+0200 Pimis[2275:1008161] [Cordova] receivedAction(userConnected)

**Plugin Version**
cordova-plugin-firebase 2.0.5 "Google Firebase Plugin"
**Smartphone (please complete the following information):**
 - Device: iPhone SE | iPhone6 | iPhone6+
 - OS: iOS 12 | iOS 12.2

**Additional context**
It's very important for my team, we need to lunch this app version quickly. please, help ^^

**Comment by BumbleeLin** [comment]
Facing the same issue. Almost 10 minutes have passed and still nothing.

**Comment by ColDrekken** [comment]
Similar issue here. App freezes when setBadgeNumber() is called. 

using latest version 2.0.5

Ionic:

   ionic (Ionic CLI)  : 4.12.0 (/usr/local/lib/node_modules/ionic)
   Ionic Framework    : ionic-angular 3.9.5
   @ionic/app-scripts : 3.2.1

Cordova:

   cordova (Cordova CLI) : 7.1.0
   Cordova Platforms     : ios 4.5.5
   Cordova Plugins       : cordova-plugin-ionic-keyboard 2.1.3, cordova-plugin-ionic-webview 1.2.1, (and 25 other plugins)

System:

   ios-deploy : 1.9.2
   ios-sim    : 5.0.10
   NodeJS     : v8.9.4 (/usr/local/bin/node)
   npm        : 6.3.0
   OS         : macOS Mojave
   Xcode      : Xcode 10.2.1 Build version 10E1001
